; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_src_flags = 
	-Wall
	-Wextra
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
